name: Github actions course

on: push
jobs:
  print_hello:
    runs-on: ubuntu-20-04
    steps:
    -  name: Checkout repo
       uses: actions/checkout@v4
    - run: |
        echo "This is cool running"
